# CD2023-BFS-2-G2_TimeTracker

./: .gitignore
backend/: pom.xml
backend/backend-api/src/main/java/com/campusdual/api/core/service/: IProjectService.java  ITaskService.java  ITaskStatesService.java  ITimerService.java  IUsersProjectService.java
backend/backend-boot/src/main/resources/: application.yml
backend/backend-model/: pom.xml
backend/backend-model/src/main/db/: Dockerfile  dump-2023_BFS_2_G2.sql
backend/backend-model/src/main/java/com/campusdual/model/core/dao/: ProjectDao.java  TaskDao.java  TaskStatesDao.java  TimerDao.java  UserDao.java  UsersProjectDao.java
backend/backend-model/src/main/java/com/campusdual/model/core/service/: ProjectService.java  TaskService.java  TaskStatesService.java  TimerService.java  UserService.java  UsersProjectService.java
backend/backend-model/src/main/resources/dao/: ProjectDao.xml  TaskDao.xml  TaskStatesDao.xml  TimerDao.xml  UserDao.xml  UsersProjectDao.xml
backend/backend-ws/src/main/java/com/campusdual/ws/core/rest/: ProjectRestController.java  TaskRestController.java  TaskStatesRestController.java  TimerRestController.java  UsersProjectRestController.java
frontend/: angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.config.ts
frontend/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts
frontend/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts  main.module.ts
frontend/src/app/main/home/: home.component.html
frontend/src/app/main/projects/: projects-routing.module.ts  projects.module.ts
frontend/src/app/main/record/: record-routing.module.ts  record.module.ts
frontend/src/app/main/tasks/: tasks-routing.module.ts  tasks.module.ts
frontend/src/app/main/tracking/: tracking-routing.module.ts  tracking.module.ts
frontend/src/app/main/users/: users-routing.module.ts  users.module.ts
frontend/src/app/register/: register-routing.module.ts  register.component.html  register.component.scss  register.component.ts  register.module.ts
frontend/src/app/shared/: app.menu.config.ts  app.services.config.ts  definitions.ts  shared.module.ts
frontend/src/app/shared/boolean-active-render/: boolean-active-render.component.html  boolean-active-render.component.spec.ts  boolean-active-render.component.ts
frontend/src/app/shared/boolean-finished-render/: boolean-finished-render.component.spec.ts  boolean-finished-render.component.ts
frontend/src/app/shared/duration-decimal-render/: duration-decimal-render.component.spec.ts  duration-decimal-render.component.ts
frontend/src/app/shared/duration-render/: duration-render.component.html  duration-render.component.ts
frontend/src/app/shared/timer-controls/: timer-controls.component.html  (+2 more)
frontend/src/assets/css/: colors.scss
frontend/src/assets/i18n/: en.json  es.json
(+33 files in other folders)
